body
{
    margin: 0;
    padding: 0px;
}
.header 
{
    background: tomato;
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}
.header .logo
{
    color: white;
    height: 50px;
    transition: all 0.5s ease;
}
.header .logo:hover
{
    transform: scale(1.01);
    text-decoration: none;
}
.header input
{
    width: 300px;
    border-width: 1px;
    border-radius: 5px;
    height: 30px;
    border-color:  rgba(51, 104, 148);
    margin-left: 20px;
}
.header #buscar
{
    border-radius: 5px;
    border-width: 1px;
    height: 30px;
}
.header .menu
{
    display: flex;
    align-items: center;
    list-style-type:none;
    margin: 0px;
    padding: 0px;
}
.opciones
{
    color: white;
    font-size: 20px;
    transition: all 0.5s ease;
}
.opciones::after
{
    content: '';
    width: 0;
    display: block;
    height: 2px;
    background: tomato;
    transition: all 0.5s ease;
}
.opciones:hover::after
{
    width: 100%;
}
.opciones:hover
{
    text-decoration: none;
}
.header img
{
    height: 20px;
}
.slider
{
    height: 520px;
    margin: auto;
    overflow: hidden;
}
.slider ul
{
    display: flex;
    padding: 0;
    margin: 0;
    width: 500%;
    animation: cambio 15s infinite alternate;
}
.slider li
{
    width: 100%;
    list-style: none;
}
.slider .search
{
    display: flex;
    justify-content: flex-end;
    position: absolute;
    margin: 20px;
}
.slider .search #carreras-abrir
{
    height: 40px;
    border-style: none;
    background: none;
    color: white;
    border-style: solid;
    border-color: white;
    width: 200px;
    font-size: 20px;
    transition: all 0.5s ease;
}
.slider .search #carreras-abrir:hover
{
    background: white;
    color: black;
}
.slider .search #carreras-cerrar
{
    height: 40px;
    border-style: none;
    background: none;
    color: white;
    border-style: solid;
    border-color: white;
    width: 200px;
    font-size: 20px;
    transition: all 0.5s ease;
    display: none;
}
#carreras-desp
{
    visibility: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background:rgba(51, 104, 148,0.8);
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: all 0.2s ease-in;
    margin-top: 60px;
}
#carreras-desp section
{
    color: white;
    background: rgba(51, 104, 148,0.8);
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
}
#carreras-desp #tecnologias
{
    visibility: hidden;
}
#carreras-desp #mecatronica
{
    visibility: hidden;
}
#carreras-desp section a
{
    color: white;
}
.slider img
{
    width: 100%;
    height: 80%;
}
@keyframes cambio
{
    0%{margin-left: 0;}
    10%{margin-left: 0;}

    20%{margin-left: -100%;}
    30%{margin-left: -100%;}

    40%{margin-left: -200%;}
    50%{margin-left: -200%;}

    60%{margin-left: -300%;}
    70%{margin-left: -300%;}

    80%{margin-left: -400%;}
    100%{margin-left: -400%;}
}


.main
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,auto);
}
.main section
{
    margin: 20px;
    background:rgba(51, 104, 148);
    color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 20px 5px #818181;
    transition: all 0.5s ease;
}
.main section img
{
    height: 80px;
    width: 100%;
    padding: 5px;
}
.main section h3
{
    text-align: center;
    font-size: 20px;
}
.main section p
{
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}
.main section .botones
{
    border-style: solid;
    border-color: white;
    background:tomato;
    padding: 12px;
    border-radius: 8px;
    border-color:rgba(51, 104, 148);
    color: white;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.main section .botones:hover
{
    background: white;
    color: black;
    text-decoration: none;
}
.main section:hover
{
    transform: scale(1.01);
}

.titulo
{
    margin-top: 40px;
    margin-bottom: 40px;
    background: tomato;
    color: white;
    padding: 20px;
    border-radius: 20px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo h1
{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.container
{
    margin-top: 20px;
    margin-bottom: 20px;
}
.container section
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    grid-gap: 20px;
}
.container .caja
{
    position: relative;
}
.container #texto-info,#texto-info2
{
    transition: all 0.5s ease;
    color: white;
    display: block;
    position: absolute;
    bottom: 0px;
    z-index: 10px;
    background: rgb(255, 99, 71,0.5);
    width: 100%;
    height: 10%;
    padding: .3em;
    cursor: pointer;
    transition: all 0.5s ease;

    text-align: justify;
}
.container p
{
    visibility: hidden;
}
.container img
{
    height: 300px;
}
.jumbo
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
    text-align: justify;
    background: rgb(226, 226, 226);
    margin-bottom: 40px;
    transition: all 0.5s ease;
}
.jumbo p,li
{
    padding-left: 10px;
    padding-right: 10px;

}
.jumbo img
{
    height: 240px;
}
.jumbo  a
{
    background: tomato;
    color: white;
    margin-top: 5px;
    border-radius: 20px;
    border-color: tomato;
    transition: all 0.5s ease;
}
.jumbo a:hover
{
    text-decoration: none;
    background: rgba(51, 104, 148);
}
.footer
{
    background: rgba(51, 104, 148);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 150px;
}
.footer img
{
    height: 50px;
    margin: 20px;
}
.footer a
{
    color: white;
    font-size: 20px;
}

@media screen and (max-width:900px)
{
    .main
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:770px)
{
    .carreras-desp
    {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:660px)
{
    .header .logo
    {
        height: 35px;
    }
    #carreras-desp
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .container section
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,auto);
        grid-gap: 20px;
    }
    .header h1
    {
        font-size: 18px;
    }
    .header input
    {
        width: 200px;
    }
    .header .menu .opciones
    {
        font-size: 15px;
    }
    .container img
    {
        height: 200px;
    }
    .container #texto-info,#texto-info2
    {
        bottom: 0px;
        z-index: 10px;
        width: 73%;
        font-size: 12px;
    }
    .jumbo
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:400px)
{
    .header input
    {
        top: 10px;
        width: 100px;
        height: 20px;
    }
    .header #buscar
    {
        height: 20px;
    }
    .header img
    {
        height: 15px;
    }
    .header h1
    {
        font-size: 12px;
    }
    .header .menu
    {
        position: absolute;
    }
    .header .menu .opciones
    {
        color: white;
        font-size: 11px;
    }
    .slider .search #carreras-abrir
    {
        height: 25px;
        width: 100px;
        font-size: 15px;
    }
    .slider .search #carreras-cerrar
    {
        height: 25px;
        width: 100px;
        font-size: 15px;
    }

    .slider
    {
        height: 200px;
    }
    #carreras-desp
    {
        grid-template-columns: repeat(1,1fr);
    }
    .main
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .main section img
    {
        width: 50%;
    }
    .main section p
    {
        font-size: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .main section
    {
        margin: 5px;
    }
    .main section .botones
    {
        font-size: 10px;
    }
    .container img
    {
        height: 150px;
    }
    .container #texto-info,#texto-info2
    {
        bottom: 0px;
        z-index: 10px;
        width: 76%;
        font-size: 9px;
    }
    .titulo
    {
        width: 50%;
    }
    .titulo h1
    {
        font-size: 15px;
    }
    .jumbo
    {
        font-size: 12px;
    }
    .jumbo h3
    {
        font-size: 15px;
    }
    .jumbo img
    {
        height: 150px;
    }
    .footer
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .footer img
    {
        height: 30px;
        margin: 0px;
    }
    .footer a
    {
        font-size: 12px;
    }
}